OMNIPARSER_ENABLE=True
CHAT_COMPLETION_ENABLE=True
SOM_MODEL_PATH=weights/icon_detect/model.pt
CAPTION_MODEL_NAME=florence2
CAPTION_MODEL_PATH=weights/icon_caption_florence
DEVICE=cuda
BOX_THRESHOLD=0.05
OMNIPARSER_HOST=0.0.0.0
OMNIPARSER_PORT=8081
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_AI_AGENT_CHAT_MODEL_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_AI_AGENT_REASONING_MODEL_DEPLOYMENT_NAME=o3
AZURE_AI_AGENT_EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_APIKEY=""
AZURE_TEXT_EMBEDDING_ENDPOINT=
AZURE_TEXT_EMBEDDING_BASEURL=
AZURE_TEXT_EMBEDDING_APIKEY=
AZURE_TEXT_EMBEDDING_API_VERSION=2024-12-01-preview
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_API_VERSION=2025-01-01-preview
AZURE_AI_AGENT_SUBSCRIPTION_ID=
AZURE_AI_AGENT_RESOURCE_GROUP_NAME=
AZURE_AI_AGENT_PROJECT_NAME=
PGHOST=
PGUSER=
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=
